spring.datasource.url=jdbc:postgresql://localhost:5432/healthhub_db
server.port=8081
#spring.server.host=172.20.10.3
spring.datasource.username=postgres
spring.datasource.password=admin123

api.security.token.secret=${JWT_SECRET:my-secret-key}