spring.datasource.url=jdbc:postgresql://localhost:5432/healthhub_db
server.port=8082
#spring.server.host=172.20.10.3
spring.datasource.username=postgres
spring.datasource.password=admin123
server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:my-secret-key}